# Azure AI
AZURE_AI_PROJECT_ENDPOINT="https://<your-custom-endpoint>.services.ai.azure.com/api/projects/<your-project-name>"
AZURE_OPENAI_ENDPOINT="https://<your-custom-endpoint>.services.ai.azure.com"

# Observability settings
AGENT_FRAMEWORK_ENABLE_SENSITIVE_DATA=true
AGENT_FRAMEWORK_WORKFLOW_ENABLE_OTEL=true

APPLICATIONINSIGHTS_CONNECTION_STRING="<Your Application Insights connection string here>"